<!DOCTYPE html>
<html>

<head>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        @import url('/font-awesome-4.6.3/css/font-awesome.min.css');

        body {
            background-color: #111;
        }

        a {
            color: inherit;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 120px;
            text-transform: uppercase;
            font-family: 'monospace', serif;
            letter-spacing: -3px;
            transition: 700ms ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: rgb(0, 0, 0);
            outline: none;
            text-align: center;
        }

        h1:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 1px;
        }

        p {
            font-size: 3em;
            line-height: 150%;
            text-align: center;
            color: MintCream;
            letter-spacing: .5px;
        }

        /* ~~~~~~~ INIT. BTN ~~~~~~~ */

        .btn {
            position: relative;
            padding: 1.4rem 4.2rem;
            padding-right: 3.1rem;
            font-size: 1.4rem;
            color: var(--inv);
            letter-spacing: 1.1rem;
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
        }

        .btn:before,
        .btn:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }

        .btn:hover {
            color: var(--def);
            transition-delay: .5s;
        }

        .btn:hover:before {
            transition-delay: 0s;
        }

        .btn:hover:after {
            background: var(--inv);
            transition-delay: .35s;
        }

        /* From Top */

        .from-top:before,
        .from-top:after {
            left: 0;
            height: 0;
            width: 100%;
        }

        .from-top:before {
            bottom: 0;
            border: 1px solid var(--inv);
            border-top: 0;
            border-bottom: 0;
        }

        .from-top:after {
            top: 0;
            height: 0;
        }

        .from-top:hover:before,
        .from-top:hover:after {
            height: 100%;
        }

        /* From Left */

        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-left:before {
            right: 0;
            border: 1px solid var(--inv);
            border-left: 0;
            border-right: 0;
        }

        .from-left:after {
            left: 0;
        }

        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }

        /* From Right */

        .from-right:before,
        .from-right:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-right:before {
            left: 0;
            border: 1px solid var(--inv);
            border-left: 0;
            border-right: 0;
        }

        .from-right:after {
            right: 0;
        }

        .from-right:hover:before,
        .from-right:hover:after {
            width: 100%;
        }

        /* From center */

        .from-center:before {
            top: 0;
            left: 50%;
            height: 100%;
            width: 0;
            border: 1px solid var(--inv);
            border-left: 0;
            border-right: 0;
        }

        .from-center:after {
            bottom: 0;
            left: 0;
            height: 0;
            width: 100%;
            background: var(--inv);
        }

        .from-center:hover:before {
            left: 0;
            width: 100%;
        }

        .from-center:hover:after {
            top: 0;
            height: 100%;
        }

        /* From Bottom */

        .from-bottom:before,
        .from-bottom:after {
            left: 0;
            height: 0;
            width: 100%;
        }

        .from-bottom:before {
            top: 0;
            border: 1px solid var(--inv);
            border-top: 0;
            border-bottom: 0;
        }

        .from-bottom:after {
            bottom: 0;
            height: 0;
        }

        .from-bottom:hover:before,
        .from-bottom:hover:after {
            height: 100%;
        }


        /* ~~~~~~~~~~~~ GLOBAL SETTINGS ~~~~~~~~~~~~ */

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            --def: #96B7C4;
            --inv: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
        }

        html {
            font-size: 12px;
            font-family: 'Playfair Display', serif;
        }

        div {
            margin-bottom: 3rem;
        }

        div:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container" style="display:flex; justify-content:center;">
        <h1 style="font-weight: lighter;" contenteditable>Aadi Palnitkar</h1>
        <p></p>
    </div>
    <div class="btn from-top" onclick="t()">Resume</div>
    <div class="btn from-left">Projects</div>
    <div class="btn from-right" onclick="t">Resume</div>
    <div class="btn from-center" onclick="l()"><a href="{{ site.baseurl }}/index.html"><i
                class="fa fa-linkedin fa-5x"></i></div>
    <div class="btn from-bottom" onclick="g()"><a href="{{ site.baseurl }}/index.html"><i
                class="fa fa-github fa-5x"></i></div>
    </div>
</body>
<script>
    function t() {
        location.href = "resume.pdf";
    }
    function l() {
        window.open("https://www.linkedin.com/feed/?trk=404_page");
    }
    function g() {
        window.open("https://github.com/apalkk");
    }
</script>

</html>
